<!DOCTYPE html>
<html>

    <head>
        <meta name="author" content="El Mehdi Oudaoud">
        <title>El Mehdi Oudaoud| Toolkit </title>
        <link rel="icon" href="Icon.png">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            .coral a:hover i{
                color:coral; /*Need an animation here from 0 to left*/
            }
            .bg{
                background-image: url("top-side.png");
                background-size: cover;
            }
            .bis{
                background-color: coral;
            }
            .col ul li a:hover{
                background-color: coral;
            }
            .more a:hover{
              color:coral;
            }
            @media only screen and (max-width: 749px) {
                /* For mobile phones: */
                .Table ul{
                  grid-template-columns: repeat(1, 1fr) !important;
                }
              }
        </style>
    </head>
   <body>
        <section class='topside bg'>
                <nav class='navigation col'>
                    <ul>
                        <li><a href="index.html">Home</a> </li>
                        <li  id="toogle"><a href="projects.html">Projects</a> </li>
                        <li><a href="toolkit.html">ToolKit</a></li>
                        
                        <li><a href="about me.html">About me</a> </li>
                    </ul>
                </nav>
                <div class='OD'>
                    <img src="icon.png" alt="Logo" class="Logo">
                </div>

                <div class='go-back-button coral'>
                    <a href="index.html"><i class="fas fa-arrow-left fa-3x "></i></a>
                </div>
                <div class="Title"> 
                    <h1> Projects </h1>
                    <div class="divider1 bis"></div>
                    <div class="divider2 bis"></div>
                </div>

                <p class="text2" style="padding-top: 10vh;">The Projects I have worked on</p>

                
                <p class="scrollDown">SCROLLDOWN</p>
                

        </section>
        <section class='botside'>
            <div class='passion'>
                <div class='text'>
                    <h1 class="head">Software skillset </h1>
                    <div class='divider-left'></div>
                </div>
                <div class='Table lipad'>
                    <ul>
                        <li>
                            <img src="advisoris.png" alt="advisoris" class='icon'>
                            <h1 class='head1'>File Broadcasting App</h1>
                            <p class='text3 more'>This project provides a solution to a data-sharing problem with
                            users having read-only privileges in the form of a web app. This app was made for the company Advisoris using DJANGO , REST API , and vanilla javascript</p>
                        </li>
                        
                    </ul>
                </div>
            </div>
            
        </section>
        <script>
            let k =document.querySelector('#toogle');
            k.addEventListener("click",(e)=>{
                e.preventDefault();
                console.log('toogled')
            })
            k.style="background-color: coral !important;"

        </script>
</body>
            
            
</html>